<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab_Reservation_ISD.exe" version="1.0.0.0" publicKeyToken="2435b998d5690195" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab_Reservation_ISD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab_Reservation_ISD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab_Reservation_ISD.exe" size="233952">
      <assemblyIdentity name="Lab_Reservation_ISD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nt1viVaMjbcttAxx6m/SU+uC01XV9cFOSS8Gwiep5Xo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lab_Reservation_ISD.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\calendar.png" size="1031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ou7GePr8zbTr+4EKdGMQWHhWgn5vAbj0oNgqITKB6q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\error.png" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOkupa8k6FdyMMUR9q6hVNF0NEawpn9xXZG4Vj5GHOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\home (2).png" size="1021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/lZi9WAYeora0Cznt0BUHlRVXS4G/zctbzFjMyfdnL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\settings.png" size="1324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0tn6HVss0dDQm3d3ruae2irgnK4c4DMcTY+QHbioWd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\stopwatch.png" size="1604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wL9tbDbSEVi/0tcmHaGO0KomyO9C2+9Otg0/MMRHzjE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OT04Q7L\hunai" issuerKeyHash="a5912f1e06f01d1c890ef43cdada41f25beffd2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JmNHRoDaHXHAczJvAIdnq7/LvCLWCArkSDzeneas/Y0=</DigestValue></Reference></SignedInfo><SignatureValue>s55xtviJSs6o9iiFLx82g4ifj9cuBOY90uFDX3WzfjFnrwX1fqsVOpAollZ+uOtNZQCgvKIqPgnAF/Ux+GK7QnQM2qXyxfaz9oEuuxbw4Ifave1+44cG2E5b/slFAbChpXpzGV4ycP4vRAkH1J5sOJxZnB2JjClcqP9xbOEaTEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vkwbNhA2Y9KsrHXQ5XF+4eCl755pxT6CGbkmSU3oWcI0j18KClT9OQX9V7pVQD9aUP4pXq6L9rvRg7JJCN+rcZvRmCclxHgP2R8Kk6nackv/5oU0xcbrM8oMjvBgHnftRR7h7yQvNNCPv2NHwE2HLHMNGRehURpLlWV4g2KhhBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8dfdace69dde3c48e40a08d622bccbbfab6787006f3273c0711dda8046476326" Description="" Url=""><as:assemblyIdentity name="Lab_Reservation_ISD.exe" version="1.0.0.0" publicKeyToken="2435b998d5690195" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OT04Q7L\hunai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s2WMksoGpCHnb9SzJyqWiZxEH2B1HdR2G4i7a785tck=</DigestValue></Reference></SignedInfo><SignatureValue>dFpgEd3JjKbL1S+dwhn7cBUarBZfmd0uzxJn9j95GyUfGC/G2ehQxyqbUYh7lBD6tMaa5jeDPYK3zWaG5GMGUa5WLBlCVA082DdM2Kkr5tj28XzvpnzzsrZgRQ52CmrU8hFqLJFsVF42mVuvRDN1Pdbc0hik064DuPcJFXACm+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vkwbNhA2Y9KsrHXQ5XF+4eCl755pxT6CGbkmSU3oWcI0j18KClT9OQX9V7pVQD9aUP4pXq6L9rvRg7JJCN+rcZvRmCclxHgP2R8Kk6nackv/5oU0xcbrM8oMjvBgHnftRR7h7yQvNNCPv2NHwE2HLHMNGRehURpLlWV4g2KhhBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYJhF40zXFaNG5yLmOjmnBjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AVAAwADQAUQA3AEwAXABoAHUAbgBhAGkwHhcNMTkwMTIxMDg0NTI2WhcNMjAwMTIxMTQ0NTI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AVAAwADQAUQA3AEwAXABoAHUAbgBhAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5MGzYQNmPSrKx10OVxfuHgpe+eacU+ghm5JklN6FnCNI9fCgpU/TkF/Ve6VUA/WlD+KV6ui/a70YOySQjfq3Gb0ZgnJcR4D9kfCpOp2nJL/+aFNMXG6zPKDI7wYB537UUe4e8kLzTQj79jR8BNhyxzDRkXoVEaS5VleINioYQZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIvkoPTb3tvWhlH6q5udGdDzaHGsDcSAEqrGbvzhUBgzJVWdJG5yq2zVpeWpla2RSTCNy4D5ssYZ18brpHAHiaV9/byJFsAd6QswIhsz8ZOa04kAeDh+9rnImYn6FX/YMyXFZm2KmAmtbk+LD007lAhN/YsLG8HhUs2NYzNcAdZo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>